<link rel="import" href="../node_modules/Polymer/polymer.html">
<link rel="import" href="components/wrapper-container/wrapper-container.html">

<dom-module id="main-app">
  <template class="">
    <h1>Hello, Polymer</h1>
    <wrapper-container>
      <div class="heading">this is a heading element content</div>
      <div class="main">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolores, dolorum earum quia reiciendis sed
          voluptas? A assumenda distinctio doloremque eaque esse magni modi, nam, nostrum nulla rerum saepe sunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus amet animi aperiam asperiores
          blanditiis corporis, earum, expedita illo laborum magni neque nesciunt nobis quam quas quasi rerum saepe unde.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illum, quia! Accusamus ad at distinctio
          dolore doloribus eaque facilis fugiat ipsam nam natus necessitatibus odit praesentium quae rerum, similique
          soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aperiam, at cum
          cupiditate dicta exercitationem id ipsam laboriosam modi, molestias praesentium quaerat quam quidem quos
          repudiandae, sit voluptatem voluptates.
        </p>
      </div>
      <div class="footer">Copyright 2017 &copy; daggerok</div>
    </wrapper-container>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'main-app'
  });
</script>

<style>
  main-app {
    padding: 5%;
    margin: 0;
  }
</style>
